{
  "name": "@booga/vbrand",
  "version": "0.4.0-alpha.4.2.2",
  "description": "Active brand-operations layer: pull brand surfaces, fuse into canonical schema, emit deterministic assets, audit for drift, publish portable bundles.",
  "type": "module",
  "bin": {
    "vbrand": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters.js",
      "types": "./dist/adapters.d.ts"
    },
    "./adapters/browser": {
      "import": "./dist/adapters-browser.js",
      "types": "./dist/adapters-browser.d.ts"
    },
    "./templates": {
      "import": "./dist/templates.js",
      "types": "./dist/templates.d.ts"
    },
    "./composition": {
      "import": "./dist/composition.js",
      "types": "./dist/composition.d.ts"
    },
    "./content": {
      "import": "./dist/content.js",
      "types": "./dist/content.d.ts"
    },
    "./interactivity": {
      "import": "./dist/interactivity.js",
      "types": "./dist/interactivity.d.ts"
    },
    "./ssr": {
      "import": "./dist/ssr.js",
      "types": "./dist/ssr.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-tailwind-bundle.mjs && tsup && node scripts/check-no-triple-hyphen.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config examples/demo/playwright.config.ts",
    "eye-test:grid": "node scripts/eye-test-screenshot-grid.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "axe-core": "^4.11.4",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "jsdom": "^29.1.1",
    "node-html-parser": "^6.1.13",
    "ora": "^7.0.1",
    "satori": "^0.26.0",
    "sharp": "^0.33.0",
    "svgo": "^3.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@booga/vblocks": "^0.4.0",
    "@booga/vfixtures": "^0.1.1",
    "@booga/vui": "^0.4.0",
    "@playwright/test": "^1.44.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "pixelmatch": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@booga/vblocks": "^0.4.0",
    "@booga/vfixtures": "^0.1.1",
    "@booga/vui": "^0.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@booga/vblocks": {
      "optional": true
    },
    "@booga/vfixtures": {
      "optional": true
    },
    "@booga/vui": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
